$color_brown-0: #333;
$color_grey-2: #555;
$color_grey-1: #777;
$color_grey-0: #ccc;
$color_grey-3: #cfcfcf;
$color_grey-4: #eee;

$color_white-1: #f4f8fb;
$color_white-0: #fff;
$color_black-0: #000;
$color_black-1: #111;

$color_purple-0: #242943;
$color_blue-0: #34495e;
$color_green-0: #00a99b;

$color_purple-1: rgba(22, 22, 171, 0.1);
